<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <link rel="stylesheet" href="animation.css">
</head>
<body>
    
    <div id="container">
        <div id="pao">坦克</div>
        
        <div id="tank">
            <div id="top">
                <div id="paotong"> <div id="paodan"></div></div>
                
            </div>
        </div>
   <div id="shoot">轰轰轰</div>
    </div>

   

</body>
</html>